### Pandas Joining and Merging DataFrame

In [2]:
import pandas as pd

In [6]:
student_data1 = {'student_id':['S1','S2','S3','S4','S5'],
                 'name':['Danniella Fenton',' Ryder Storey',' Bryce Jensen','Ed Bernal',' Kwame Morin'],
                 'marks':[200,210,190,222,199]}
data = pd.DataFrame(student_data1)
data.head()

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199

In [7]:
student_data2 = {'student_id':['S1','S2','S3','S4','S5'],
                 'name':['Raju',' Ram',' Jensen','Satish','Murali'],
                 'marks':[201,200,190,222,199]}
data1 = pd.DataFrame(student_data2)
data1.head()

  student_id     name  marks
0         S1     Raju    201
1         S2      Ram    200
2         S3   Jensen    190
3         S4   Satish    222
4         S5   Murali    199

### Write a Pandas program to join the two given dataframes along rows and assign all data.

In [10]:
result_data = pd.concat([data,data1])
result_data

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
0         S1              Raju    201
1         S2               Ram    200
2         S3            Jensen    190
3         S4            Satish    222
4         S5            Murali    199

### Write a Pandas program to join the two given dataframes along columns and assign all data

In [11]:
result_data = pd.concat([data,data1],axis=1) # axis= 1 means column wise
result_data

  student_id              name  marks student_id     name  marks
0         S1  Danniella Fenton    200         S1     Raju    201
1         S2      Ryder Storey    210         S2      Ram    200
2         S3      Bryce Jensen    190         S3   Jensen    190
3         S4         Ed Bernal    222         S4   Satish    222
4         S5       Kwame Morin    199         S5   Murali    199

### Write a Pandas program to append rows to an existing DataFrame and display the combined data.

In [14]:
s6 = pd.Series(['S6', 'Scarlette Fisher', 205], index=['student_id', 'name', 'marks'])

result_data_append = result_data.append(s6,ignore_index=True)
result_data_append

  student_id              name  marks student_id              name  marks
0         S1  Danniella Fenton    200         S1              Raju    201
1         S2      Ryder Storey    210         S2               Ram    200
2         S3      Bryce Jensen    190         S3            Jensen    190
3         S4         Ed Bernal    222         S4            Satish    222
4         S5       Kwame Morin    199         S5            Murali    199
5         S6  Scarlette Fisher    205         S6  Scarlette Fisher    205

### Write a Pandas program to join the two given dataframes along rows and merge with another dataframe along the common column id

In [17]:
exam_data = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5', 'S7', 'S8', 'S9', 'S10', 'S11', 'S12', 'S13'],
        'exam_id': [23, 45, 12, 67, 21, 55, 33, 14, 56, 83, 88, 12]})
result_data1 = pd.concat([data,data1])

#print(result_data)
merged_data = pd.merge(result_data1,exam_data, on='student_id')
merged
_data

  student_id              name  marks  exam_id
0         S1  Danniella Fenton    200       23
1         S1              Raju    201       23
2         S2      Ryder Storey    210       45
3         S2               Ram    200       45
4         S3      Bryce Jensen    190       12
5         S3            Jensen    190       12
6         S4         Ed Bernal    222       67
7         S4            Satish    222       67
8         S5       Kwame Morin    199       21
9         S5            Murali    199       21

###  Write a Pandas program to join the two dataframes using the common column of both dataframes.

In [22]:
result_data = pd.merge(data,data1,on='student_id')
result_data

  student_id            name_x  marks_x   name_y  marks_y
0         S1  Danniella Fenton      200     Raju      201
1         S2      Ryder Storey      210      Ram      200
2         S3      Bryce Jensen      190   Jensen      190
3         S4         Ed Bernal      222   Satish      222
4         S5       Kwame Morin      199   Murali      199

### Write a Pandas program to join (left join) the two dataframes using keys from left dataframe only.

In [25]:
#Merged data (key from data1)
result_data_left1 = pd.merge(data,data1,how = 'left',on = ['student_id'])
print(result_data_left1)

#Merge data (key from data2)
result_data_left2 = pd.merge(data1,data,how = 'left',on = ['student_id'])
print(result_data_left2)

  student_id            name_x  marks_x   name_y  marks_y
0         S1  Danniella Fenton      200     Raju      201
1         S2      Ryder Storey      210      Ram      200
2         S3      Bryce Jensen      190   Jensen      190
3         S4         Ed Bernal      222   Satish      222
4         S5       Kwame Morin      199   Murali      199
  student_id   name_x  marks_x            name_y  marks_y
0         S1     Raju      201  Danniella Fenton      200
1         S2      Ram      200      Ryder Storey      210
2         S3   Jensen      190      Bryce Jensen      190
3         S4   Satish      222         Ed Bernal      222
4         S5   Murali      199       Kwame Morin      199

###  Write a Pandas program to join two dataframes using keys from right dataframe only

In [27]:
result_data_right1 = pd.merge(data,data1,how = 'left',on = ['student_id'])
print(result_data_right1)

#Merge data (key from data2)
result_data_right2 = pd.merge(data1,data,how = 'left',on = ['student_id'])
print(result_data_right2)

  student_id            name_x  marks_x   name_y  marks_y
0         S1  Danniella Fenton      200     Raju      201
1         S2      Ryder Storey      210      Ram      200
2         S3      Bryce Jensen      190   Jensen      190
3         S4         Ed Bernal      222   Satish      222
4         S5       Kwame Morin      199   Murali      199
  student_id   name_x  marks_x            name_y  marks_y
0         S1     Raju      201  Danniella Fenton      200
1         S2      Ram      200      Ryder Storey      210
2         S3   Jensen      190      Bryce Jensen      190
3         S4   Satish      222         Ed Bernal      222
4         S5   Murali      199       Kwame Morin      199